# SoapWebServiceUsingSpringBoot

./: pom.xml
ExampleFile/: Request.xml  Response.xml  course-details.xsd
src/main/java/com/in28minutes/courses/: CourseDetails.java  DeleteCourseDetailsRequest.java  DeleteCourseDetailsResponse.java  GetAllCourseDetailsRequest.java  GetAllCourseDetailsResponse.java  GetCourseDetailsRequest.java  GetCourseDetailsResponse.java  ObjectFactory.java  Status.java  package-info.java
src/main/java/com/webservice/webservice/: WebserviceApplication.java
src/main/java/com/webservice/webservice/soap/: CourseDetailsEndPoint.java  WebServiceConfig.java
src/main/java/com/webservice/webservice/soap/Bean/: Course.java  CustomerData.java
src/main/java/com/webservice/webservice/soap/service/: CourseDetailsService.java  CustomerDetailsService.java  customerDetailsEndPoint.java
src/main/java/dummybank/customer/: CustomerDetails.java  GetAllCourseDetailsRequest.java  GetCustomerDetailsRequest.java  GetCustomerDetailsResponse.java  ObjectFactory.java  package-info.java
src/main/java/dummybank/customerdetails/: CustomerDetails.java  GetAllCourseDetailsRequest.java  GetCustomerDetailsRequest.java  GetCustomerDetailsResponse.java  ObjectFactory.java  package-info.java
src/main/resources/: application.properties  course-details.xsd  customer.xsd
src/test/java/com/webservice/webservice/: WebserviceApplicationTests.java
